export default {
  system: 'Reservation System',
  navbar: {
    signIn: 'Sign In',
    signOut: 'Sign Out',
    profile: 'Profile',
    reservation: 'Reservation',
    title: 'Hi, {name}!'
  },
  signInModal: {
    title: 'Sign In',
    emailLabel: 'Email',
    emailPlaceholder: 'Please enter your email',
    passwordLabel: 'Password',
    passwordPlaceholder: 'Please enter your password',
    signUp: 'OutSider Sign Up',
    signIn: 'Sign In',
  },
  signUpModal: {
    title: 'Outsider Sign Up',
    name: 'Name',
    telphone: 'Phone',
    idCard: 'ID Card',
    email: 'Email',
    signUp: 'Sign Up',
    namePlaceholder: 'Please enter your name',
    telphonePlaceholder: 'Please enter your phone number',
    idCardPlaceholder: 'Please enter your ID card',
    emailPlaceholder: 'Please enter your email',
  },
  seat: {
    StairDoor: 'Stair Door',
    MainDoor: 'Main Door',
    MenToilet: 'Men\'s Toilet',
    Elevator: 'Elevator',
  },
  profileView: {
    personalData: 'Personal Data',
    reservationHistory: 'Reservation History',
    date: 'Date',
    beginTime: 'Start Time',
    endTime: 'End Time',
    seatId: 'Seat ID',
    actions: 'Actions',
    enterName: 'Enter Name',
    nameMaxLength: 'Name can have at most {max} characters',
    email: 'Email',
    emailTooltip: 'If you need to modify your email, please inform the administrator',
    name: 'Name',
    cancelChanges: 'Cancel Changes',
    saveChanges: 'Save Changes',

    cancel: 'Cancel Reservation',
    cancelSuccess: 'Reservation canceled successfully',
    cancelConfirmation: 'Are you sure you want to cancel the reservation for seat {seatID} on {date} from {beginTime} to {endTime}?',

    terminate: 'Early Termination',
    terminateSuccess: 'Termination successful',
    terminateConfirmation: 'Are you sure you want to terminate early?',
  },
  bookingModel: {
    selectReservationTime: 'Please select reservation time',
    reserveSuccess: 'Reservation successful',

    reserveSeat: 'Reserve Seat {seatName}',
    reserveDate: 'Reserve Date',
    reserveTime: 'Reserve Time',
    notSelectedTime: 'Time not selected',
    reserve: 'Reserve',

    reserved: 'Reserved',
    notSelectable: 'Not Selectable',
    cancelSelection: 'Cancel Selection',
    select: 'Select',
  },
  warning: 'Warning',
  confirm: 'Confirm',
  cancel: 'Cancel',
  available: 'Available',
  booked: 'Booked',
  partiallyBooked: 'Partially Booked',
  unavailable: 'Unavailable',

  filter: 'Start Filtering',
}